<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_container_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="@+id/cl_container_main"
        app:layout_constraintLeft_toLeftOf="@+id/cl_container_main"
        app:layout_constraintRight_toRightOf="@+id/cl_container_main"
        app:layout_constraintBottom_toTopOf="@+id/gv_team_container"
        android:id="@+id/ll_container1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.3"
            android:text="@string/tv_league_selection" />

        <Spinner
            android:id="@+id/spn_team_selection"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_team_container"
        app:layout_constraintTop_toBottomOf="@+id/ll_container1"
        app:layout_constraintLeft_toLeftOf="@+id/cl_container_main"
        app:layout_constraintRight_toRightOf="@+id/cl_container_main" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />








</androidx.constraintlayout.widget.ConstraintLayout>